# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                    翻訳された設定ファイル - 日本語                           ║
# ║                                                                              ║
# ║  このファイルの使用方法:                                                     ║
# ║  1. このファイルを 'config.yml' にリネームします                             ║
# ║  2. plugins/TheEndex/ の既存の config.yml を置き換えます                     ║
# ║  または必要なコメントだけを設定ファイルにコピーしてください                  ║
# ║                                                                              ║
# ║  注意: 設定値はプラグインで読み込まれるため英語のままです。                  ║
# ║  コメントのみが翻訳されています。                                            ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ============================================================================
#                      THE ENDEX - 設定ファイル
#            By Mineables - 究極の経済/株式市場ソリューション
# ============================================================================
#
# 設定のパフォーマンス指標
# 各設定にはパフォーマンスへの影響が表示されています:
#   [PERF: MINIMAL]  - パフォーマンスへの影響は無視できる程度
#   [PERF: LOW]      - パフォーマンスへの影響は低い
#   [PERF: MEDIUM]   - パフォーマンスへの影響は中程度
#   [PERF: HIGH]     - パフォーマンスへの影響は高い - 慎重に有効化
#   [PERF: CRITICAL] - パフォーマンスへの影響は重大 - 必要な場合のみ有効化
#
# 一般的なパフォーマンスのヒント:
# - 多人数サーバーでは最高のパフォーマンスのためSQLiteストレージを使用
# - 頻繁にアクセスされるデータにはキャッシュを有効のままに
# - サーバーリソースが限られている場合はスキャン間隔を長く
# - 詳細ログはデバッグ時のみ有効化
# ============================================================================

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                          一般設定                                            ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

general:
  # プラグインメッセージの言語 [PERF: MINIMAL]
  language: "en"

  # [PERF: MEDIUM] 価格の更新頻度（秒単位）
  # 低い値 = CPU負荷増加。推奨: 30-300
  update-interval-seconds: 60

  # すべてのプラグインメッセージのプレフィックス [PERF: MINIMAL]
  prefix: "&8[&6TheEndex&8]&r "

  # 価格表示の小数点以下桁数 [PERF: MINIMAL]
  decimal-places: 2

  # 価格表示の通貨記号 [PERF: MINIMAL]
  currency-symbol: "$"

  # [PERF: MINIMAL] 価格変動の感度（0.01〜1.0）
  # 低い値 = より滑らかな価格変動
  price-sensitivity: 0.15

  # 拡張コンソール出力のデバッグモード [PERF: LOW 有効時]
  debug: false

  # [PERF: LOW] 履歴に保持する価格更新の数
  # 大量の場合、メモリ使用量に影響
  history-length: 100

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                       自動保存設定                                           ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

autosave:
  # 自動保存を有効/無効にする [PERF: LOW から MEDIUM]
  enabled: true
  # 自動保存の間隔（分単位）
  interval-minutes: 5
  # 保存についてプレイヤーに通知
  notify-players: false
  # 変更されたデータのみ保存（より効率的）
  only-dirty: true

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                       ストレージ設定                                         ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# パフォーマンスガイド:
# - YAML: [PERF: HIGH] シンプルだが大量データでは遅い
# - SQLite: [PERF: MEDIUM] ほとんどのサーバーに推奨 - 良いバランス
# - MySQL: [PERF: LOW-MEDIUM] 大規模サーバーやネットワークに最適

storage:
  # ストレージタイプ: "yaml"、"sqlite"、または "mysql"
  mode: "sqlite"

  sqlite:
    # データベースファイル名 [PERF: LOW]
    file: "database.db"

  mysql:
    # MySQLホストとポート [PERF: ネットワーク依存]
    host: "localhost"
    port: 3306
    database: "theendex"
    username: "root"
    password: ""
    # データベーステーブルのプレフィックス
    table-prefix: "endex_"
    # コネクションプール設定
    pool:
      maximum-pool-size: 10
      minimum-idle: 2
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                        価格平滑化                                            ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

price-smoothing:
  # 価格平滑化を有効にする [PERF: MINIMAL]
  enabled: true
  # 平滑化係数（0.0-1.0）- 高い = より滑らかな変化
  factor: 0.3
  # しきい値 - 価格調整前の最小変化
  threshold: 0.05

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                      インベントリ追跡                                        ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# プレイヤーインベントリ内のアイテムストックを追跡

price-inventory:
  # インベントリ追跡を有効にする [PERF: LOW]
  enabled: true
  # [PERF: LOW] インベントリが価格に与える影響（0.0-1.0）
  influence: 0.1
  # 参加時にプレイヤーインベントリをスキャン
  scan-on-join: true
  # 退出時にプレイヤーインベントリをスキャン
  scan-on-quit: true

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                    ワールドストレージ価格設定                                ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# ⚠️ 警告: これは最もパフォーマンスに影響する機能です！
# ロードされたチャンクをスキャンしてチェスト/コンテナ内のアイテムをカウント

price-world-storage:
  # [PERF: HIGH から CRITICAL] ワールドストレージスキャンを有効にする
  # リアルな価格のために絶対に必要な場合のみ有効化
  enabled: false
  # [PERF: HIGH] ワールドストレージが価格に与える影響
  influence: 0.3
  # [PERF: CRITICAL] ワールドスキャンの頻度（秒単位）
  # 推奨: 本番サーバーでは600以上
  scan-interval-seconds: 300
  # [PERF: HIGH] ティックあたりのスキャンチャンク数 - 低い = サーバーに優しい
  chunks-per-tick: 5
  # 有効な特定のコンテナタイプ
  scan-chests: true
  scan-barrels: true
  scan-shulkers: true
  scan-hoppers: false

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                        キャッシュ設定                                        ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

cache:
  # [PERF: CRITICAL - 最高のパフォーマンスのために有効化！]
  # キャッシュはデータベースクエリを大幅に削減
  enabled: true
  # キャッシュの有効期限（秒）
  expiry-seconds: 300
  # キャッシュの最大エントリ数
  max-size: 1000

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                       保有システム                                           ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

holdings:
  # 保有システムを有効にする [PERF: LOW]
  enabled: true
  # プレイヤーが保有できる異なるアイテムの最大数
  max-items-per-player: 50
  # アイテムタイプごとの最大数量
  max-quantity-per-item: 1000000

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                       配達システム                                           ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

delivery:
  # 配達システムを有効にする [PERF: LOW]
  enabled: true
  # [PERF: LOW] 参加時に配達を処理
  process-on-join: true
  # 保留中の配達について通知
  notify-on-login: true

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                         GUI設定                                              ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

gui:
  # GUIシステムを有効にする [PERF: MINIMAL]
  enabled: true
  # GUI開く時にサウンドを再生
  open-sound: true
  # GUI閉じる時にサウンドを再生
  close-sound: true
  # GUIタイトル
  market-title: "&6&lEndexマーケット"
  portfolio-title: "&6&lあなたのポートフォリオ"

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                        ショップ設定                                          ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

shop:
  # ショップシステムを有効にする [PERF: MINIMAL]
  enabled: true
  # ショップに登録されたアイテムのみ表示
  registered-only: false
  # 購入税（0.0〜1.0）
  buy-tax: 0.0
  # 売却税（0.0〜1.0）
  sell-tax: 0.0

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                       投資システム                                           ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

investments:
  # 投資システムを有効にする [PERF: LOW]
  enabled: true
  # 利用可能なすべての投資タイプを有効化
  allow-stocks: true
  allow-bonds: true
  allow-commodities: true
  # 最小投資額
  minimum-investment: 100.0
  # 配当分配の間隔（分単位）
  dividend-interval-minutes: 60

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                      ウェブダッシュボード                                    ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

web:
  # [PERF: LOW から MEDIUM] ウェブダッシュボードを有効にする
  enabled: false
  # ウェブサーバーのポート
  port: 8080
  # ダッシュボードのタイトル
  title: "TheEndexダッシュボード"
  # CORS設定
  cors:
    enabled: true
    allowed-origins:
      - "*"
  # APIキー認証
  api-key:
    enabled: true
    key: "このキーを変更してください"
  # レート制限
  rate-limit:
    enabled: true
    requests-per-minute: 60

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                          圧縮                                                ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

compression:
  # [PERF: LOW] HTTP圧縮を有効にする - 帯域幅を削減
  enabled: true
  # 圧縮レベル（1-9、高い = より圧縮、より多くのCPU）
  level: 6
  # 圧縮の最小サイズ（バイト）
  min-size: 1024

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                         ログ記録                                             ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

logging:
  # [PERF: LOW] トランザクションをファイルに記録
  log-transactions: true
  # [PERF: LOW] 価格変更を記録
  log-price-changes: false
  # [PERF: MEDIUM 有効時] 詳細ログ
  verbose: false
  # ログファイル名
  file: "transactions.log"
  # ログファイルの最大サイズ（MB）
  max-size-mb: 10
  # 保持するログバックアップの数
  max-backups: 5

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                       アップデート確認                                       ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

update-checker:
  # [PERF: MINIMAL] 新しいアップデートを確認
  enabled: true
  # 管理者のみにアップデートを通知
  notify-ops-only: true

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                       アイテム登録                                           ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# ここでアイテムと基本価格を登録します。
# 形式: マテリアル: 基本価格
# Minecraftのマテリアル名を使用（大文字）

items:
  DIAMOND: 100.0
  GOLD_INGOT: 50.0
  IRON_INGOT: 25.0
  EMERALD: 75.0
  COAL: 5.0
  LAPIS_LAZULI: 10.0
  REDSTONE: 8.0
  NETHERITE_INGOT: 500.0
  COPPER_INGOT: 15.0
  AMETHYST_SHARD: 20.0

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                        価格制限                                              ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# 極端な価格変動を防止

price-limits:
  # 価格制限を有効にする [PERF: MINIMAL]
  enabled: true
  # 最小価格（絶対値）
  min-price: 0.01
  # 最大価格（絶対値）
  max-price: 1000000.0
  # 更新ごとの最大価格変動（パーセント、0.0-1.0）
  max-change-percent: 0.25

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                       マーケットイベント                                     ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# マーケットに影響を与えるランダムイベント

market-events:
  # マーケットイベントを有効にする [PERF: LOW]
  enabled: true
  # 価格更新ごとのイベント発生確率（0.0-1.0）
  chance: 0.05
  # イベント間の最小間隔（分）
  min-interval-minutes: 30

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                         権限                                                 ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# 権限ベースの機能

permissions:
  # 権限チェックを有効にする [PERF: MINIMAL]
  enabled: true
  # 管理者のバイパス権限
  admin-bypass: "endex.admin"
