# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║          ПЕРЕВЕДЁННЫЙ ФАЙЛ КОНФИГУРАЦИИ - РУССКИЙ                            ║
# ║                                                                              ║
# ║  КАК ИСПОЛЬЗОВАТЬ ЭТОТ ФАЙЛ:                                                 ║
# ║  1. Переименуйте этот файл в 'config.yml'                                    ║
# ║  2. Замените существующий config.yml в plugins/TheEndex/                     ║
# ║  ИЛИ скопируйте только нужные комментарии в вашу конфигурацию               ║
# ║                                                                              ║
# ║  ПРИМЕЧАНИЕ: Значения конфигурации остаются на английском, так как          ║
# ║  они читаются плагином. Переведены только комментарии.                       ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ============================================================================
#                    THE ENDEX - ФАЙЛ КОНФИГУРАЦИИ
#           От Mineables - Лучшее решение для Экономики/Фондового рынка
# ============================================================================
#
# ИНДИКАТОРЫ ПРОИЗВОДИТЕЛЬНОСТИ ДЛЯ КОНФИГУРАЦИИ
# Каждая настройка помечена влиянием на производительность:
#   [PERF: MINIMAL]  - Незначительное влияние на производительность
#   [PERF: LOW]      - Низкое влияние на производительность
#   [PERF: MEDIUM]   - Умеренное влияние на производительность
#   [PERF: HIGH]     - Высокое влияние - включайте с осторожностью
#   [PERF: CRITICAL] - Критическое влияние - включайте только при необходимости
#
# ОБЩИЕ СОВЕТЫ ПО ПРОИЗВОДИТЕЛЬНОСТИ:
# - Используйте SQLite для лучшей производительности с большим количеством игроков
# - Держите кэш включённым для часто запрашиваемых данных
# - Увеличьте интервалы сканирования при ограниченных ресурсах сервера
# - Включайте подробное логирование только для отладки
# ============================================================================

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                        ОБЩИЕ НАСТРОЙКИ                                       ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

general:
  # Язык для сообщений плагина [PERF: MINIMAL]
  language: "en"

  # [PERF: MEDIUM] Как часто обновляются цены (в секундах).
  # Меньшие значения = больше нагрузка на CPU. Рекомендуется: 30-300
  update-interval-seconds: 60

  # Префикс для всех сообщений плагина [PERF: MINIMAL]
  prefix: "&8[&6TheEndex&8]&r "

  # Десятичные знаки для отображения цен [PERF: MINIMAL]
  decimal-places: 2

  # Символ валюты для отображения цен [PERF: MINIMAL]
  currency-symbol: "$"

  # [PERF: MINIMAL] Чувствительность к изменению цен (0.01 до 1.0).
  # Меньшие значения = более плавные движения цен
  price-sensitivity: 0.15

  # Режим отладки для расширенного вывода в консоль [PERF: LOW при включении]
  debug: false

  # [PERF: LOW] Сколько обновлений цен хранить в истории.
  # Влияет на использование памяти при больших объёмах
  history-length: 100

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                    НАСТРОЙКИ АВТОСОХРАНЕНИЯ                                  ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

autosave:
  # Включить/выключить автосохранение [PERF: LOW до MEDIUM]
  enabled: true
  # Интервал между автосохранениями в минутах
  interval-minutes: 5
  # Уведомлять игроков о сохранениях
  notify-players: false
  # Сохранять только изменённые данные (эффективнее)
  only-dirty: true

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                      НАСТРОЙКИ ХРАНИЛИЩА                                     ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# РУКОВОДСТВО ПО ПРОИЗВОДИТЕЛЬНОСТИ:
# - YAML: [PERF: HIGH] Простой, но медленнее с большими данными
# - SQLite: [PERF: MEDIUM] Рекомендуется для большинства серверов
# - MySQL: [PERF: LOW-MEDIUM] Лучше для крупных серверов или сетей

storage:
  # Тип хранилища: "yaml", "sqlite" или "mysql"
  mode: "sqlite"

  sqlite:
    # Имя файла базы данных [PERF: LOW]
    file: "database.db"

  mysql:
    # Хост и порт MySQL [PERF: ЗАВИСИТ ОТ СЕТИ]
    host: "localhost"
    port: 3306
    database: "theendex"
    username: "root"
    password: ""
    # Префикс таблиц базы данных
    table-prefix: "endex_"
    # Настройки пула соединений
    pool:
      maximum-pool-size: 10
      minimum-idle: 2
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                       СГЛАЖИВАНИЕ ЦЕН                                        ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

price-smoothing:
  # Включить сглаживание цен [PERF: MINIMAL]
  enabled: true
  # Фактор сглаживания (0.0-1.0) - выше = более плавные изменения
  factor: 0.3
  # Порог - минимальное изменение перед корректировкой цены
  threshold: 0.05

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                     ОТСЛЕЖИВАНИЕ ИНВЕНТАРЯ                                   ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# Отслеживает запасы предметов в инвентарях игроков

price-inventory:
  # Включить отслеживание инвентаря [PERF: LOW]
  enabled: true
  # [PERF: LOW] Влияние инвентаря на цены (0.0-1.0)
  influence: 0.1
  # Сканировать инвентари игроков при входе
  scan-on-join: true
  # Сканировать инвентари игроков при выходе
  scan-on-quit: true

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                   ЦЕНООБРАЗОВАНИЕ МИРОВОГО ХРАНИЛИЩА                         ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# ⚠️ ВНИМАНИЕ: Это самая ресурсоёмкая функция!
# Сканирует загруженные чанки для подсчёта предметов в сундуках/контейнерах

price-world-storage:
  # [PERF: HIGH до CRITICAL] Включить сканирование мирового хранилища
  # Включайте ТОЛЬКО если абсолютно необходимо для реалистичных цен
  enabled: false
  # [PERF: HIGH] Влияние мирового хранилища на цены
  influence: 0.3
  # [PERF: CRITICAL] Как часто сканировать мир (в секундах)
  # Рекомендуется: 600+ для продакшн серверов
  scan-interval-seconds: 300
  # [PERF: HIGH] Чанков за тик для сканирования - меньше = лучше для сервера
  chunks-per-tick: 5
  # Включённые типы контейнеров
  scan-chests: true
  scan-barrels: true
  scan-shulkers: true
  scan-hoppers: false

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                        НАСТРОЙКИ КЭША                                        ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

cache:
  # [PERF: CRITICAL - Включите для лучшей производительности!]
  # Кэширование резко снижает количество запросов к базе данных
  enabled: true
  # Время жизни кэша в секундах
  expiry-seconds: 300
  # Максимум записей в кэше
  max-size: 1000

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                       СИСТЕМА ПОРТФЕЛЯ                                       ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

holdings:
  # Включить систему портфеля [PERF: LOW]
  enabled: true
  # Максимум разных предметов, которые может держать игрок
  max-items-per-player: 50
  # Максимальное количество на тип предмета
  max-quantity-per-item: 1000000

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                       СИСТЕМА ДОСТАВКИ                                       ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

delivery:
  # Включить систему доставки [PERF: LOW]
  enabled: true
  # [PERF: LOW] Обрабатывать доставки при входе
  process-on-join: true
  # Уведомлять об ожидающих доставках
  notify-on-login: true

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                      НАСТРОЙКИ ИНТЕРФЕЙСА                                    ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

gui:
  # Включить систему интерфейса [PERF: MINIMAL]
  enabled: true
  # Воспроизводить звук при открытии интерфейса
  open-sound: true
  # Воспроизводить звук при закрытии интерфейса
  close-sound: true
  # Заголовки интерфейса
  market-title: "&6&lРынок Endex"
  portfolio-title: "&6&lВаш Портфель"

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                      НАСТРОЙКИ МАГАЗИНА                                      ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

shop:
  # Включить систему магазина [PERF: MINIMAL]
  enabled: true
  # Показывать только зарегистрированные предметы в магазине
  registered-only: false
  # Налог на покупку (0.0 до 1.0)
  buy-tax: 0.0
  # Налог на продажу (0.0 до 1.0)
  sell-tax: 0.0

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                      СИСТЕМА ИНВЕСТИЦИЙ                                      ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

investments:
  # Включить систему инвестиций [PERF: LOW]
  enabled: true
  # Включить все доступные типы инвестиций
  allow-stocks: true
  allow-bonds: true
  allow-commodities: true
  # Минимальная сумма инвестиции
  minimum-investment: 100.0
  # Интервал выплаты дивидендов в минутах
  dividend-interval-minutes: 60

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                      ВЕБ-ПАНЕЛЬ УПРАВЛЕНИЯ                                   ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

web:
  # [PERF: LOW до MEDIUM] Включить веб-панель
  enabled: false
  # Порт для веб-сервера
  port: 8080
  # Заголовок панели
  title: "Панель TheEndex"
  # Настройки CORS
  cors:
    enabled: true
    allowed-origins:
      - "*"
  # Аутентификация по API-ключу
  api-key:
    enabled: true
    key: "ИЗМЕНИТЕ_ЭТОТ_КЛЮЧ"
  # Ограничение запросов
  rate-limit:
    enabled: true
    requests-per-minute: 60

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                          СЖАТИЕ                                              ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

compression:
  # [PERF: LOW] Включить HTTP-сжатие - уменьшает трафик
  enabled: true
  # Уровень сжатия (1-9, выше = больше сжатие, больше CPU)
  level: 6
  # Минимальный размер для сжатия (байты)
  min-size: 1024

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                        ЛОГИРОВАНИЕ                                           ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

logging:
  # [PERF: LOW] Записывать транзакции в файл
  log-transactions: true
  # [PERF: LOW] Записывать изменения цен
  log-price-changes: false
  # [PERF: MEDIUM при включении] Подробное логирование
  verbose: false
  # Имя файла логов
  file: "transactions.log"
  # Максимальный размер файла логов в МБ
  max-size-mb: 10
  # Количество резервных копий логов для хранения
  max-backups: 5

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                    ПРОВЕРКА ОБНОВЛЕНИЙ                                       ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

update-checker:
  # [PERF: MINIMAL] Проверять наличие новых обновлений
  enabled: true
  # Уведомлять только админов об обновлениях
  notify-ops-only: true

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                    РЕГИСТРАЦИЯ ПРЕДМЕТОВ                                     ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# Здесь вы регистрируете предметы с их базовыми ценами.
# Формат: МАТЕРИАЛ: базовая_цена
# Используйте названия материалов Minecraft (ЗАГЛАВНЫЕ БУКВЫ)

items:
  DIAMOND: 100.0
  GOLD_INGOT: 50.0
  IRON_INGOT: 25.0
  EMERALD: 75.0
  COAL: 5.0
  LAPIS_LAZULI: 10.0
  REDSTONE: 8.0
  NETHERITE_INGOT: 500.0
  COPPER_INGOT: 15.0
  AMETHYST_SHARD: 20.0

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                       ОГРАНИЧЕНИЯ ЦЕН                                        ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# Предотвращает экстремальные колебания цен

price-limits:
  # Включить ограничения цен [PERF: MINIMAL]
  enabled: true
  # Минимальная цена (абсолютная)
  min-price: 0.01
  # Максимальная цена (абсолютная)
  max-price: 1000000.0
  # Максимальное изменение цены за обновление (процент, 0.0-1.0)
  max-change-percent: 0.25

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                     РЫНОЧНЫЕ СОБЫТИЯ                                         ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# Случайные события, влияющие на рынок

market-events:
  # Включить рыночные события [PERF: LOW]
  enabled: true
  # Вероятность события при обновлении цены (0.0-1.0)
  chance: 0.05
  # Минимум минут между событиями
  min-interval-minutes: 30

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                       ПРАВА ДОСТУПА                                          ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# Функции на основе прав доступа

permissions:
  # Включить проверку прав [PERF: MINIMAL]
  enabled: true
  # Право обхода для админов
  admin-bypass: "endex.admin"
