# ═══════════════════════════════════════════════════════════════════════════════
# 翻译配置文件 - 简体中文
# ═══════════════════════════════════════════════════════════════════════════════
# 使用方法:
#   1. 复制此文件到: plugins/TheEndex/config.yml (替换现有文件)
#   2. 或将内容复制到现有的 config.yml
#   3. 运行 /endex reload 或重启服务器
#
# 注意: 仅注释已翻译。实际的 YAML 键和值保持不变以确保插件正常工作。
# ═══════════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════════════════
# The Endex - 动态市场经济插件配置
# ═══════════════════════════════════════════════════════════════════════════════
# 编辑后，运行 /endex reload（需要管理员权限）或重启服务器。
#
# ═══════════════════════════════════════════════════════════════════════════════
# 性能影响指南
# ═══════════════════════════════════════════════════════════════════════════════
# 每个选项都标注了性能影响级别:
#   [性能: 极低]   - 影响可忽略，适用于任何服务器
#   [性能: 低]     - 低CPU/内存使用，适用于所有服务器
#   [性能: 中等]   - 中等影响，根据服务器规模调整
#   [性能: 高]     - 显著影响，大型服务器（50+玩家）需优化
#   [性能: 关键]   - 重度资源使用，建议仔细调优
#
# 大型服务器优化建议:
#   - 增加 update-interval-seconds（300-600）
#   - 禁用 price-world-storage 或限制扫描世界
#   - 在 world-storage 中启用区块缓存
#   - 将 history-length 减少到 30-50
#   - 使用 SQLite 存储而非 YAML
# ═══════════════════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────────────────
# 配置版本
# ───────────────────────────────────────────────────────────────────────────────
# 用于检测重大更改的内部版本。除非有说明，否则请勿修改。
config-version: 1

# ───────────────────────────────────────────────────────────────────────────────
# 语言设置
# ───────────────────────────────────────────────────────────────────────────────
# 设置所有插件消息的语言。语言文件位于 plugins/TheEndex/lang/ 文件夹。
# 可用语言: en, zh_CN, ru, es, de, fr, pt, ja, ko
# 推荐: 设置为您服务器的主要语言
language:
  locale: zh_CN

# ───────────────────────────────────────────────────────────────────────────────
# 价格更新周期 [性能: 中等]
# ───────────────────────────────────────────────────────────────────────────────
# 市场重新计算供需价格的频率（秒）。
# 性能: 每个周期触发价格计算、历史更新和可选的世界扫描。
# 更长的间隔 = 更少的CPU使用。
#
# 较低值 (30-60秒):
#   - 优点: 市场反应更灵敏，价格快速响应玩家活动
#   - 缺点: 可能感觉混乱，玩家更难预测趋势
#   - CPU: 中型服务器每周期约0.5-1%
#
# 较高值 (120-300秒):
#   - 优点: 市场稳定，给玩家时间规划交易
#   - 缺点: 反应较慢，活跃服务器可能感觉迟钝
#
# 推荐: 小中型服务器60秒，大型繁忙服务器（50+玩家）120-300秒
update-interval-seconds: 60

# ───────────────────────────────────────────────────────────────────────────────
# 价格敏感度 [性能: 极低]
# ───────────────────────────────────────────────────────────────────────────────
# 控制供需失衡对每周期价格的影响程度。
# 公式: 新价格 = 旧价格 × (1 + (需求 - 供应) × 敏感度)
# 性能: 纯数学计算，影响可忽略。
#
# 较低值 (0.01-0.03): 渐进价格变化，对玩家更可预测
# 中等值 (0.04-0.07): 平衡响应性，奖励市场时机把握
# 较高值 (0.08-0.15): 波动市场，鼓励活跃交易
# 推荐: 0.05（每单位净需求5%）
price-sensitivity: 0.05

# ───────────────────────────────────────────────────────────────────────────────
# 历史追踪 [性能: 低]
# ───────────────────────────────────────────────────────────────────────────────
# 为每个物品保留的过去价格点数量（用于图表/迷你图）。
# 性能: 每个追踪物品 × history-length 约使用 0.5KB RAM
# 推荐: 迷你图5-10，详细网页图表50-120
history-length: 5

# ───────────────────────────────────────────────────────────────────────────────
# 自动保存和备份 [性能: 低到中等]
# ───────────────────────────────────────────────────────────────────────────────
# 多久（分钟）保存一次市场数据到磁盘并创建备份。
# 性能: 每次保存写入磁盘。SQLite约1-5ms，YAML约10-50ms。
# 推荐: 5分钟
autosave-minutes: 5

# 每次价格更新后立即保存（仅YAML模式）。
# [性能: 启用时为高] - 每个更新周期都会产生磁盘I/O！
# 推荐: 大多数服务器设为false
save-on-each-update: true

# ───────────────────────────────────────────────────────────────────────────────
# 数据存储模式 [性能: 中等到高影响取决于选择]
# ───────────────────────────────────────────────────────────────────────────────
# 在YAML（简单、可读）和SQLite（快速、可扩展）之间选择。
#
# YAML模式 (sqlite: false):
#   - 所有数据以纯文本存储在 market.yml
#   - 易于手动编辑，适合小型服务器（<50物品）
#   - [性能: 物品多时磁盘I/O高]
#
# SQLite模式 (sqlite: true) - 推荐:
#   - 数据存储在 market.db 二进制数据库
#   - 高效处理数千物品
#   - [性能: 低 - 比YAML快5-10倍]
storage:
  sqlite: true

# ───────────────────────────────────────────────────────────────────────────────
# 价格平滑和波动保护 [性能: 极低]
# ───────────────────────────────────────────────────────────────────────────────
# 防止市场操纵或突然需求激增导致的剧烈价格波动。
# 性能: 纯数学，影响可忽略。
price-smoothing:
  # 启用指数移动平均（EMA）平滑和最大变化限制
  enabled: true
  
  # EMA Alpha因子 (0.0 - 1.0): 价格适应目标的速度
  # 较低值 (0.1-0.2): 非常平滑，慢速变化（稳定性好）
  # 中等值 (0.3-0.5): 平衡方法，推荐
  # 较高值 (0.6-0.9): 价格紧跟目标，更具波动性
  # 推荐: 0.3
  ema-alpha: 0.3
  
  # 每个更新周期允许的最大价格变化（百分比）
  # 推荐: 15.0
  max-change-percent: 15.0

# ───────────────────────────────────────────────────────────────────────────────
# 库存驱动价格影响 [性能: 低]
# ───────────────────────────────────────────────────────────────────────────────
# 根据在线玩家持有的每种物品数量调整价格。
# 性能: 仅扫描在线玩家库存。每个玩家每周期约0.1ms。
price-inventory:
  enabled: true
  sensitivity: 0.02
  per-player-baseline: 64
  max-impact-percent: 10.0

# ───────────────────────────────────────────────────────────────────────────────
# 世界存储驱动价格影响 [性能: 高到关键]
# ───────────────────────────────────────────────────────────────────────────────
# ⚠️ 最影响性能的功能 - 请仔细阅读 ⚠️
#
# 扫描加载区块中的所有容器（箱子、木桶、潜影盒等）以确定全局物品可用性。
#
# 性能影响:
#   - CPU: 活跃扫描时1-5%，取决于加载的区块
#   - RAM: 缓存区块数据，约50-200MB取决于世界大小
#
# 内置优化功能:
#   - 区块结果缓存（脏数据追踪）
#   - TPS感知节流（TPS低于18时暂停）
#   - 异步处理（不会冻结主线程）
#
# 大型服务器（100+玩家）建议:
#   - 设置 enabled: false
#   - 或增加 scan-interval-seconds 到 600+
#   - 或限制 scanned-worlds 仅为 "world"
price-world-storage:
  enabled: true
  
  # 扫描频率（秒）[性能: 关键]
  # 60-120秒 = 小型服务器，约2-3% CPU
  # 180-300秒 = 中型服务器，约1% CPU
  # 300-600秒 = 大型服务器，约0.5% CPU
  scan-interval-seconds: 300
  
  sensitivity: 0.01
  global-baseline: 1000
  max-impact-percent: 5.0
  
  # 每tick处理的区块数 [性能: 高]
  # 20-30 = 非常平滑，约0.1ms/tick
  # 50-75 = 平衡（推荐）
  # 100-200 = 快速扫描，在大型世界上明显
  chunks-per-tick: 50
  
  containers:
    chests: true
    barrels: true
    shulker-boxes: true
    hoppers: false
    droppers: false
    dispensers: false
    furnaces: false
    brewing-stands: false
  
  scan-shulker-contents: true
  excluded-worlds: []
  
  anti-manipulation:
    per-chunk-item-cap: 10000
    per-material-chunk-cap: 5000
    min-tps: 18.0
    log-suspicious: true

  # 智能缓存 [性能: 关键 - 启用以获得最佳性能！]
  # 缓存可使扫描速度提高70-90%！
  cache:
    enabled: true
    chunk-expiry-seconds: 600
    full-refresh-cycles: 5
    persist-to-disk: true

# ───────────────────────────────────────────────────────────────────────────────
# 初始市场设置 [性能: 极低 - 仅首次运行]
# ───────────────────────────────────────────────────────────────────────────────
seed-all-materials: false
include-default-important-items: true

# ───────────────────────────────────────────────────────────────────────────────
# 交易税 [性能: 极低]
# ───────────────────────────────────────────────────────────────────────────────
# 对所有买卖交易征收百分比税。作为货币汇控制服务器经济通胀。
transaction-tax-percent: 0.0

# ───────────────────────────────────────────────────────────────────────────────
# 买卖价差（防套利保护）
# ───────────────────────────────────────────────────────────────────────────────
spread:
  enabled: true
  buy-markup-percent: 1.5
  sell-markdown-percent: 1.5

blacklist-items: []

# ───────────────────────────────────────────────────────────────────────────────
# 虚拟持仓系统 [性能: 低]
# ───────────────────────────────────────────────────────────────────────────────
# 购买物品的虚拟存储。购买时物品直接进入持仓而非背包。
holdings:
  enabled: true
  max-total-per-player: 100000
  auto-withdraw-on-login: false

# ───────────────────────────────────────────────────────────────────────────────
# 虚拟配送系统 [性能: 低]（已弃用 - 请使用持仓）
# ───────────────────────────────────────────────────────────────────────────────
delivery:
  enabled: true
  auto-claim-on-login: false
  max-pending-per-player: 10000

# ───────────────────────────────────────────────────────────────────────────────
# 市场GUI自定义 [性能: 极低]
# ───────────────────────────────────────────────────────────────────────────────
gui:
  details-chart: true

# ───────────────────────────────────────────────────────────────────────────────
# 商店系统模式 [性能: 极低]
# ───────────────────────────────────────────────────────────────────────────────
shop:
  mode: DEFAULT
  main-shop: main
  command: shop
  custom:
    items-per-page: 45
    show-back-button: true
    back-button-slot: 49
    show-pagination: true
    prev-page-slot: 48
    next-page-slot: 50
    show-amount-button: true
    amount-button-slot: 45
    admin-edit: true
    price-lore:
      - "&7"
      - "&a左键点击: &f购买: &6$%buy_price%"
      - "&c右键点击: &f出售: &6$%sell_price%"
      - "&7"
      - "&8库存: %stock% | 需求: %demand%"
    admin-lore: "&e⚡ Shift点击: 编辑物品（管理员）"

# ───────────────────────────────────────────────────────────────────────────────
# 投资系统 [性能: 低]
# ───────────────────────────────────────────────────────────────────────────────
# 玩家可以投资物品以随时间获得被动收入。
investments:
  enabled: true
  apr-percent: 5.0

# ───────────────────────────────────────────────────────────────────────────────
# 历史导出 [性能: 低]
# ───────────────────────────────────────────────────────────────────────────────
history-export:
  enabled: true
  folder: history

# ───────────────────────────────────────────────────────────────────────────────
# 资源追踪
# ───────────────────────────────────────────────────────────────────────────────
tracking:
  resources:
    enabled: true
    apply-to-market: false
    sources:
      block-break: true
      mob-drops: true
      fishing: true

# ───────────────────────────────────────────────────────────────────────────────
# 市场事件系统
# ───────────────────────────────────────────────────────────────────────────────
events:
  multiplier-cap: 10.0

# ═══════════════════════════════════════════════════════════════════════════════
# 网页仪表板配置 [性能: 低到中等]
# ═══════════════════════════════════════════════════════════════════════════════
# 内置网页界面用于交易、查看持仓和实时价格图表。
# 性能: Javalin网页服务器在独立线程运行，对主线程影响最小。
web:
  enabled: true
  host: 127.0.0.1
  port: 3434
  session-duration-hours: 2
  
  # 响应压缩 [性能: 低 - 节省带宽]
  compression:
    enabled: true
    level: 4
  
  poll-ms: 1000
  history-limit: 120
  
  sse:
    enabled: false
  
  websocket:
    enabled: true
  
  rate-limit:
    enabled: true
    requests: 30
    per-seconds: 10
    exempt-ui: true
  
  roles:
    default: TRADER
    trader-permission: endex.web.trade
    admin-view-permission: endex.web.admin
  
  icons:
    enabled: false
    source: ""
  
  addons: []
  
  custom:
    enabled: false
    root: webui
    reload: false
    export-default: true
  
  holdings:
    inventory:
      enabled: true
      include-enderchest: false
      cache-seconds: 15

# ═══════════════════════════════════════════════════════════════════════════════
# 日志和调试 [性能: 低 - 详细模式增加磁盘I/O]
# ═══════════════════════════════════════════════════════════════════════════════
logging:
  verbose: false

# ═══════════════════════════════════════════════════════════════════════════════
# 更新检查器 [性能: 极低 - 仅启动时运行一次]
# ═══════════════════════════════════════════════════════════════════════════════
update-checker:
  enabled: true
  notify-ops: true

# ═══════════════════════════════════════════════════════════════════════════════
# 配置结束
# ═══════════════════════════════════════════════════════════════════════════════
# 修改后记得运行 /endex reload！
