# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                    번역된 설정 파일 - 한국어                                  ║
# ║                                                                              ║
# ║  이 파일 사용 방법:                                                          ║
# ║  1. 이 파일을 'config.yml'로 이름 변경                                       ║
# ║  2. plugins/TheEndex/의 기존 config.yml 교체                                 ║
# ║  또는 필요한 주석만 설정에 복사하세요                                        ║
# ║                                                                              ║
# ║  참고: 설정 값은 플러그인에서 읽기 때문에 영어로 유지됩니다.                 ║
# ║  주석만 번역되어 있습니다.                                                   ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ============================================================================
#                      THE ENDEX - 설정 파일
#            By Mineables - 최고의 경제/주식시장 솔루션
# ============================================================================
#
# 설정 성능 지표
# 각 설정에는 성능 영향이 표시됩니다:
#   [PERF: MINIMAL]  - 성능 영향 무시 가능
#   [PERF: LOW]      - 낮은 성능 영향
#   [PERF: MEDIUM]   - 중간 성능 영향
#   [PERF: HIGH]     - 높은 성능 영향 - 신중하게 활성화
#   [PERF: CRITICAL] - 치명적인 성능 영향 - 필요할 때만 활성화
#
# 일반 성능 팁:
# - 많은 플레이어를 위해 SQLite 저장소 사용
# - 자주 액세스하는 데이터에 캐시 활성화 유지
# - 서버 리소스가 제한된 경우 스캔 간격 증가
# - 디버깅할 때만 상세 로깅 활성화
# ============================================================================

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                          일반 설정                                           ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

general:
  # 플러그인 메시지 언어 [PERF: MINIMAL]
  language: "en"

  # [PERF: MEDIUM] 가격 업데이트 빈도 (초 단위).
  # 낮은 값 = 더 많은 CPU 부하. 권장: 30-300
  update-interval-seconds: 60

  # 모든 플러그인 메시지의 접두사 [PERF: MINIMAL]
  prefix: "&8[&6TheEndex&8]&r "

  # 가격 표시 소수점 자릿수 [PERF: MINIMAL]
  decimal-places: 2

  # 가격 표시 통화 기호 [PERF: MINIMAL]
  currency-symbol: "$"

  # [PERF: MINIMAL] 가격 변동 민감도 (0.01 ~ 1.0).
  # 낮은 값 = 더 부드러운 가격 변동
  price-sensitivity: 0.15

  # 확장 콘솔 출력을 위한 디버그 모드 [PERF: LOW 활성화 시]
  debug: false

  # [PERF: LOW] 히스토리에 유지할 가격 업데이트 수.
  # 대량의 경우 메모리 사용량에 영향
  history-length: 100

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                        자동 저장 설정                                        ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

autosave:
  # 자동 저장 활성화/비활성화 [PERF: LOW ~ MEDIUM]
  enabled: true
  # 자동 저장 간격 (분 단위)
  interval-minutes: 5
  # 저장에 대해 플레이어에게 알림
  notify-players: false
  # 변경된 데이터만 저장 (더 효율적)
  only-dirty: true

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                        저장소 설정                                           ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# 성능 가이드:
# - YAML: [PERF: HIGH] 간단하지만 대량 데이터에서 느림
# - SQLite: [PERF: MEDIUM] 대부분의 서버에 권장 - 좋은 균형
# - MySQL: [PERF: LOW-MEDIUM] 대형 서버나 네트워크에 최적

storage:
  # 저장소 유형: "yaml", "sqlite" 또는 "mysql"
  mode: "sqlite"

  sqlite:
    # 데이터베이스 파일명 [PERF: LOW]
    file: "database.db"

  mysql:
    # MySQL 호스트 및 포트 [PERF: 네트워크 의존]
    host: "localhost"
    port: 3306
    database: "theendex"
    username: "root"
    password: ""
    # 데이터베이스 테이블 접두사
    table-prefix: "endex_"
    # 커넥션 풀 설정
    pool:
      maximum-pool-size: 10
      minimum-idle: 2
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                         가격 평활화                                          ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

price-smoothing:
  # 가격 평활화 활성화 [PERF: MINIMAL]
  enabled: true
  # 평활화 계수 (0.0-1.0) - 높을수록 = 더 부드러운 변화
  factor: 0.3
  # 임계값 - 가격 조정 전 최소 변화
  threshold: 0.05

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                       인벤토리 추적                                          ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# 플레이어 인벤토리의 아이템 재고 추적

price-inventory:
  # 인벤토리 추적 활성화 [PERF: LOW]
  enabled: true
  # [PERF: LOW] 인벤토리가 가격에 미치는 영향 (0.0-1.0)
  influence: 0.1
  # 접속 시 플레이어 인벤토리 스캔
  scan-on-join: true
  # 퇴장 시 플레이어 인벤토리 스캔
  scan-on-quit: true

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                     월드 저장소 가격 설정                                    ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# ⚠️ 경고: 이것은 가장 성능에 영향을 주는 기능입니다!
# 로드된 청크를 스캔하여 상자/컨테이너의 아이템 수 계산

price-world-storage:
  # [PERF: HIGH ~ CRITICAL] 월드 저장소 스캔 활성화
  # 현실적인 가격이 절대적으로 필요한 경우만 활성화
  enabled: false
  # [PERF: HIGH] 월드 저장소가 가격에 미치는 영향
  influence: 0.3
  # [PERF: CRITICAL] 월드 스캔 빈도 (초 단위)
  # 권장: 프로덕션 서버의 경우 600+
  scan-interval-seconds: 300
  # [PERF: HIGH] 틱당 스캔 청크 수 - 낮을수록 = 서버에 좋음
  chunks-per-tick: 5
  # 활성화된 특정 컨테이너 유형
  scan-chests: true
  scan-barrels: true
  scan-shulkers: true
  scan-hoppers: false

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                         캐시 설정                                            ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

cache:
  # [PERF: CRITICAL - 최상의 성능을 위해 활성화!]
  # 캐싱은 데이터베이스 쿼리를 크게 줄여줍니다
  enabled: true
  # 캐시 만료 시간 (초)
  expiry-seconds: 300
  # 캐시 최대 항목 수
  max-size: 1000

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                        보유 시스템                                           ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

holdings:
  # 보유 시스템 활성화 [PERF: LOW]
  enabled: true
  # 플레이어가 보유할 수 있는 최대 다른 아이템 수
  max-items-per-player: 50
  # 아이템 유형당 최대 수량
  max-quantity-per-item: 1000000

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                        배달 시스템                                           ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

delivery:
  # 배달 시스템 활성화 [PERF: LOW]
  enabled: true
  # [PERF: LOW] 접속 시 배달 처리
  process-on-join: true
  # 대기 중인 배달에 대해 알림
  notify-on-login: true

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                          GUI 설정                                            ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

gui:
  # GUI 시스템 활성화 [PERF: MINIMAL]
  enabled: true
  # GUI 열 때 사운드 재생
  open-sound: true
  # GUI 닫을 때 사운드 재생
  close-sound: true
  # GUI 제목
  market-title: "&6&lEndex 마켓"
  portfolio-title: "&6&l내 포트폴리오"

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                         상점 설정                                            ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

shop:
  # 상점 시스템 활성화 [PERF: MINIMAL]
  enabled: true
  # 상점에 등록된 아이템만 표시
  registered-only: false
  # 구매 세금 (0.0 ~ 1.0)
  buy-tax: 0.0
  # 판매 세금 (0.0 ~ 1.0)
  sell-tax: 0.0

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                        투자 시스템                                           ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

investments:
  # 투자 시스템 활성화 [PERF: LOW]
  enabled: true
  # 모든 사용 가능한 투자 유형 활성화
  allow-stocks: true
  allow-bonds: true
  allow-commodities: true
  # 최소 투자 금액
  minimum-investment: 100.0
  # 배당금 분배 간격 (분 단위)
  dividend-interval-minutes: 60

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                       웹 대시보드                                            ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

web:
  # [PERF: LOW ~ MEDIUM] 웹 대시보드 활성화
  enabled: false
  # 웹 서버 포트
  port: 8080
  # 대시보드 제목
  title: "TheEndex 대시보드"
  # CORS 설정
  cors:
    enabled: true
    allowed-origins:
      - "*"
  # API 키 인증
  api-key:
    enabled: true
    key: "이_키를_변경하세요"
  # 속도 제한
  rate-limit:
    enabled: true
    requests-per-minute: 60

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                           압축                                               ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

compression:
  # [PERF: LOW] HTTP 압축 활성화 - 대역폭 감소
  enabled: true
  # 압축 수준 (1-9, 높을수록 = 더 많은 압축, 더 많은 CPU)
  level: 6
  # 압축 최소 크기 (바이트)
  min-size: 1024

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                          로깅                                                ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

logging:
  # [PERF: LOW] 거래를 파일에 기록
  log-transactions: true
  # [PERF: LOW] 가격 변경 기록
  log-price-changes: false
  # [PERF: MEDIUM 활성화 시] 상세 로깅
  verbose: false
  # 로그 파일명
  file: "transactions.log"
  # 로그 파일 최대 크기 (MB)
  max-size-mb: 10
  # 유지할 로그 백업 수
  max-backups: 5

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                       업데이트 확인                                          ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

update-checker:
  # [PERF: MINIMAL] 새 업데이트 확인
  enabled: true
  # 관리자에게만 업데이트 알림
  notify-ops-only: true

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                        아이템 등록                                           ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# 여기서 아이템과 기본 가격을 등록합니다.
# 형식: 재료: 기본_가격
# Minecraft 재료명 사용 (대문자)

items:
  DIAMOND: 100.0
  GOLD_INGOT: 50.0
  IRON_INGOT: 25.0
  EMERALD: 75.0
  COAL: 5.0
  LAPIS_LAZULI: 10.0
  REDSTONE: 8.0
  NETHERITE_INGOT: 500.0
  COPPER_INGOT: 15.0
  AMETHYST_SHARD: 20.0

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                         가격 제한                                            ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# 극단적인 가격 변동 방지

price-limits:
  # 가격 제한 활성화 [PERF: MINIMAL]
  enabled: true
  # 최소 가격 (절대값)
  min-price: 0.01
  # 최대 가격 (절대값)
  max-price: 1000000.0
  # 업데이트당 최대 가격 변경 (퍼센트, 0.0-1.0)
  max-change-percent: 0.25

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                        시장 이벤트                                           ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# 시장에 영향을 주는 랜덤 이벤트

market-events:
  # 시장 이벤트 활성화 [PERF: LOW]
  enabled: true
  # 가격 업데이트당 이벤트 확률 (0.0-1.0)
  chance: 0.05
  # 이벤트 간 최소 간격 (분)
  min-interval-minutes: 30

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                          권한                                                ║
# ╚══════════════════════════════════════════════════════════════════════════════╝
# 권한 기반 기능

permissions:
  # 권한 확인 활성화 [PERF: MINIMAL]
  enabled: true
  # 관리자 우회 권한
  admin-bypass: "endex.admin"
