{
  "name": "mc-plugin-support-bot",
  "version": "1.0.0",
  "description": "Discord bot for answering Minecraft plugin questions using AI",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "minecraft",
    "support"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "groq-sdk": "^0.5.0",
    "dotenv": "^16.3.1",
    "glob": "^10.3.10",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
