# The Endex - Файл локализации (Русский)
# Язык: Russian (ru)
# Перевод: Gemini AI

# =============================================================================
# ОБЩИЕ СООБЩЕНИЯ
# =============================================================================
general:
  prefix: "&6[TheEndex]"
  no-permission: "&cУ вас нет прав для выполнения этого действия."
  player-only: "&cЭту команду могут использовать только игроки."
  invalid-args: "&cНеверные аргументы. Используйте &e/market help &cдля просмотра команд."
  player-not-found: "&cИгрок не найден: {player}"
  invalid-number: "&cНеверное число: {value}"
  invalid-amount: "&cПожалуйста, укажите корректное количество."
  invalid-item: "&cНеизвестный предмет: {item}"
  must-hold-item: "&cВы должны держать предмет в руке, чтобы использовать эту команду."
  reload-success: "&aКонфигурация успешно перезагружена!"
  reload-complete: "&6[The Endex] &aПерезагрузка завершена."
  enabled: "&aВключено"
  disabled: "&cВыключено"
  yes: "Да"
  no: "Нет"
  none: "Нет"
  page: "Страница"
  
# =============================================================================
# КОМАНДЫ РЫНКА
# =============================================================================
market:
  shop:
    not-available: "&cСистема пользовательских магазинов недоступна."
    opened: "&aОткрыт магазин: {name}"
    not-found: "&cМагазин не найден: {name}"
    
  default:
    opened-gui: "&aМеню рынка открыто."
    no-gui-console: "&cМеню не может быть открыто из консоли."
    
  editor:
    opened: "&aРедактор рынка открыт."
    not-available: "&cРедактор рынка недоступен в этой версии."
    
  top:
    header: "&6=== Топ Торговцев ==="
    entry: "&e{rank}. &f{player} &7- &a{amount}"
    invalid-type: "&cНеверный тип. Используйте: bought, sold, profit"
    no-data: "&7Данных пока нет."
    page-info: "&7Страница {page}/{total}"
    
  event:
    header: "&6=== Активные События Рынка ==="
    none: "&7В данный момент нет активных событий."
    broadcast: "&aСобытие [{event}] началось! &7(Множитель: {multiplier}x)"
    silent: "&7Событие [{event}] началось тихо. &7(Множитель: {multiplier}x)"
    active: "&e{event} &7- Множитель: &a{multiplier}x"
    usage-hint: "&7Используйте &e/market event <имя> [silent] &7для запуска события."
    cleared: "&aВсе события рынка были очищены."
    end-usage: "&cИспользование: /market event end <имя>"
    ended: "&aСобытие завершено: &e{event}"
    not-found: "&cСобытие '{event}' сейчас не активно."
    unknown: "&cНеизвестное событие: {event}"
    usage: "&cИспользование: /market event <start|end|clear|list> [имя] [silent]"

  delivery:
    not-enabled: "&cСистема доставки не включена."
    usage: "&cИспользование: /market delivery [list|claim|claimall]"
    gui-hint: "&7Используйте &e/market delivery list &7для просмотра доставок."
    no-pending: "&7У вас нет ожидающих доставок."
    header: "&6=== Ожидающие доставки (Стр. {page}/{total}) ==="
    entry: "&e{item} &7x&a{amount}"
    claim-usage: "&cИспользование: /market delivery claim <предмет>"
    claim-none: "&cУ вас нет {item} для получения."
    claim-success: "&aВы получили &e{amount}x {item}&a!"
    claim-partial: "&aПолучено &e{amount}x {item}&a. &e{remaining} осталось &7(инвентарь полон)."
    still-pending: "&7{remaining}x {item} все еще ожидают из-за полного инвентаря."
    make-space: "&7Освободите место и попробуйте снова."
    claimall-none: "&cУ вас нет доставок для получения."
    claimall-success: "&aВсе доставки получены! ({count} предметов)"
    claimall-partial: "&aПолучено {claimed} доставок. {remaining} предметов осталось."

  holdings:
    not-enabled: "&cСистема склада не включена."
    empty: "&7На вашем складе пусто."
    header: "&6=== Ваш склад (Стр. {page}/{total}) ==="
    entry: "&e{item} &7x&a{amount} &7(Стоимость: &e{value}&7)"
    and-more: "&7...и еще {count} предметов."
    total-value: "&6Общая стоимость: &e{value}"
    withdraw-hint: "&7Используйте &e/market withdraw <предмет> &7для получения."
    gui-hint: "&7Или используйте &e/market gui holdings &7для визуального меню."

  withdraw:
    header: "&6=== Вывод предметов ==="
    usage-single: "&e/market withdraw <предмет> [кол-во] &7- Забрать предмет"
    usage-all: "&e/market withdraw all &7- Забрать всё возможное"
    success: "&aВы забрали &e{amount}x {item}&a со склада!"
    failed: "&cНе удалось забрать {item}. Попробуйте снова."
    inventory-full: "&cИнвентарь полон. &e{remaining} {item} &cосталось на складе."
    still-holding: "&7{remaining}x {item} осталось на складе."
    nothing: "&cУ вас нет {item} на складе."
    all-header: "&6Забираем все предметы со склада..."
    none-withdrawn: "&cНе удалось ничего забрать. Возможно, инвентарь полон."
    total-success: "&aВы забрали {count} видов предметов в инвентарь!"
    and-more: "&7({remaining} типов предметов всё еще на складе)"
    still-remaining: "&7Некоторые предметы не были выданы из-за нехватки места."
    make-space: "&7Освободите место и используйте &e/market withdraw all &7снова."

  buy:
    success: "&aКуплено {amount}x {item} за {price}!"
    success-single: "&aКуплено {item} за {price}!"
    not-enough-money: "&cВам нужно {price}, но у вас только {balance}."
    item-not-available: "&cЭтот предмет недоступен для покупки."
    item-not-tracked: "&c{item} не отслеживается рынком."
    inventory-full: "&cВаш инвентарь полон. Освободите место и попробуйте снова."
    max-exceeded: "&cВы можете купить не более {max} за раз."
    price-info: "&7{item}: &e{price} за шт. &7(До {max})"
    usage: "&cИспользование: /market buy <предмет> <количество>"
    cancelled: "&cПокупка отменена политикой сервера."
    capped: "&6Покупка ограничена до {amount} {item} из-за места в инвентаре (запрошено: {requested})."
    capacity-hint: "&7Совет: Освободите инвентарь для больших заказов."
    tax-info: "&8(Налог: {tax} при {percent}%)"
    
  sell:
    success: "&aПродано {amount}x {item} за {price}! (Налог {tax} при {percent}%)"
    success-single: "&aПродано {item} за {price}!"
    not-enough-items: "&cУ вас только {owned} из {required} необходимых {item}."
    item-not-sellable: "&cЭтот предмет нельзя продать."
    item-not-tracked: "&c{item} не отслеживается рынком."
    not-holding-item: "&cВы должны держать предмет в руке для продажи."
    price-info: "&7{item}: &e{price} за шт."
    sold-all: "&aПродано всё: {item} ({amount}) за {price}!"
    nothing-to-sell: "&cУ вас нет этого предмета для продажи."
    usage: "&cИспользование: /market sell <предмет> <количество>"
    cancelled: "&cПродажа отменена политикой сервера."

  sellholdings:
    success: "&aПродано {amount}x {item} со склада за {price}! (Налог {tax} при {percent}%)"
    usage: "&cИспользование: /market sellholdings <предмет> <количество>"
    
  price:
    header: "&6=== Цена на {item} ==="
    buy-price: "&aЦена покупки: &e{price}"
    sell-price: "&cЦена продажи: &e{price}"
    not-tradeable: "&cЭтот предмет не торгуется."
    price-change: "&7Изменение цены (24ч): {change}"
    trend-up: "&a↑ {percent}%"
    trend-down: "&c↓ {percent}%"
    trend-stable: "&7→ Стабильно"
    usage: "&cИспользование: /market price <предмет>"
    invalid-material: "&cНеизвестный материал: {material}"
    
  holdings_alt:
    header: "&6=== Ваши активы ==="
    no-holdings: "&7У вас пока нет инвестиций."
    item-line: "&e{item}: &a{amount} &7(Стоимость: &e{value}&7)"
    total-value: "&6Общая стоимость портфеля: &e{value}"
    profit-loss: "&7Прибыль/Убыток: {pl}"
    limit-reached: "&cЛимит склада достигнут ({max} макс). Сначала заберите предметы."
    added-to-holdings: "&e  → Предметы добавлены на ваш &dСклад&e."
    withdraw-command: "&7Используйте &e/market withdraw {item} &7чтобы забрать предметы."
    none-of-item: "&cУ вас нет {item} на складе."
    not-enough: "&cУ вас на складе только {owned} из необходимых {required} {item}."
    
  invest:
    success: "&aИнвестировано {price} в {amount}x {item}!"
    not-enough-money: "&cВам нужно {price} для этой инвестиции."
    invalid-amount: "&cУкажите корректную сумму инвестиции."
    not-enabled: "&cИнвестиции отключены в конфигурации."
    usage: "&e/market invest buy <предмет> <кол-во> &7| &e/market invest list &7| &e/market invest redeem-all"
    
  trend:
    header: "&6=== Рыночные тренды ==="
    top-gainers: "&a▲ Лидеры роста"
    top-losers: "&c▼ Лидеры падения"
    item-line: "&e{item}: {change}"
    no-data: "&7Предметы на рынке отсутствуют."
    
  history:
    header: "&6=== История транзакций ==="
    no-history: "&7Транзакций не найдено."
    buy-line: "&a[ПОКУПКА] &e{item} x{amount} &7за &e{price} &7({time})"
    sell-line: "&c[ПРОДАЖА] &e{item} x{amount} &7за &e{price} &7({time})"
    
  search:
    header: "&6=== Результаты поиска для '{query}' ==="
    no-results: "&7Предметы по запросу '{query}' не найдены."
    result-line: "&e{item} &7- Купить: &a{buy} &7| Продать: &c{sell}"

# =============================================================================
# ИНТЕРФЕЙС (GUI)
# =============================================================================
gui:
  market:
    title: "&5The Endex"
    buy-title: "&5Купить: {item}"
    sell-title: "&5Продать: {item}"
    category-title: "&5{category}"
    category_section: "&8Раздел категорий"
    search_prompt: "&eВведите запрос в чат. Пустое сообщение — сброс."
    
  details:
    title: "&5Endex: &b{item}"
    title_prefix: "Endex:"
    chart: "&8График: &7{bars}"
    inventory_holdings: "&7Инвентарь: &b{inv} &7| Склад: &d{holdings}"
    buy_1: "&aКупить 1"
    buy_64: "&aКупить 64"
    sell_1_inv: "&cПродать 1 из инвентаря"
    sell_all_inv: "&cПродать всё из инвентаря ({count})"
    sell_1_holdings: "&dПродать 1 со склада"
    sell_all_holdings: "&dПродать всё со склада ({count})"
    
  deliveries:
    title: "&5Ожидающие доставки"
    unavailable: "&cСистема доставки недоступна."
    no_pending: "&7Нет ожидающих доставок"
    all_claimed: "&8Все предметы получены!"
    pending_count: "&6У вас &e{count} &6ожидающих предметов"
    click_hint: "&8Нажмите, чтобы забрать"
    empty: "&7Доставок нет"
    item_pending: "&6В ожидании: &e{count}"
    inv_space: "&7Место в инвентаре: &a{space}"
    left_click: "&aЛКМ: &7Забрать сколько влезет"
    right_click: "&eПКМ: &7Забрать 1 стак ({stack})"
    claim_all: "&aЗабрать всё"
    claim_all_desc: "&7Забрать все ожидающие доставки"
    claim_all_hint: "&8(сколько поместится в инвентарь)"
    claimed: "&aПолучено &6{count} {item}&a!"
    still_pending: "&e{count} {item} осталось (инвентарь полон)."
    still_pending_simple: "&e{count} {item} еще в ожидании."
    claimed_total: "&aПолучено &6{count} &aпредметов!"
    items_remaining: "&e{count} предметов осталось (инвентарь полон)."
    item-detail: "&7  • &b{item}: &6{count}"
    
  holdings:
    title: "&5Мой склад"
    unavailable: "&cСистема склада недоступна."
    count: "&6{count} &e/ {max} предметов"
    materials: "&7{count} различных материалов"
    click_hint: "&8Нажмите, чтобы забрать"
    empty: "&7Склад пуст"
    empty_hint: "&8Купите предметы, чтобы они появились здесь"
    no_items: "&7Нет предметов на складе"
    no_items_hint1: "&8Покупайте предметы, чтобы хранить их здесь"
    no_items_hint2: "&8Команда: /market buy <предмет> <кол-во>"
    item_qty: "&6Количество: &e{qty}"
    item_avg_cost: "&7Средняя цена: &f{cost}"
    item_current_price: "&7Текущая цена: &a{price}"
    item_value: "&7Стоимость: &a{value} {pnl_color}({pnl})"
    inv_space: "&7Место в инвентаре: &a{space}"
    left_click: "&aЛКМ: &7Забрать всё"
    right_click: "&eПКМ: &7Забрать 1 стак ({stack})"
    stats_title: "&6Статистика портфеля"
    stats_total_items: "&7Всего предметов: &e{count} / {max}"
    stats_unique: "&7Уникальных предметов: &e{count}"
    stats_total_value: "&7Общая стоимость: &a{value}"
    stats_total_cost: "&7Общие затраты: &f{cost}"
    stats_pnl: "Прибыль/Убыток: {pnl}"
    withdraw_all: "&aЗабрать всё"
    withdraw_all_desc: "&7Забрать все предметы со склада"
    withdraw_all_hint: "&8(сколько поместится в инвентарь)"
    withdrew: "&aВы забрали &6{count} {item}&a!"
    still_in_holdings: "&e{count} {item} осталось на складе (инвентарь полон)."
    still_in_holdings_simple: "&e{count} {item} всё еще на складе."
    withdrew_total: "&aЗабрано &6{count} &aпредметов!"
    items_remaining: "&e{count} предметов осталось на складе."
    
  buttons:
    back: "&eНазад"
    back_to_market: "&eНазад к рынку"
    next_page: "&eСлед. страница"
    prev_page: "&eПред. страница"
    close: "&cЗакрыть"
    search: "&bПоиск: {search} &7(ЛКМ: задать, ПКМ: сброс)"
    search_none: "&8<нет>"
    category: "&bКатегория: {category} &7(клик)"
    group: "&dГруппировка: {status} &7(клик)"
    group_on: "А-Я по категориям (ВКЛ)"
    group_off: "ВЫКЛ"
    sort: "&dСортировка: {sort} &7(клик)"
    holdings: "&dМой склад &7(клик)"
    deliveries: "&dДоставки &7(клик)"
    
  item:
    price: "&7Цена: &a{price} &7({arrow} {diff}, {pct})"
    buy_sell: "&aКупить: {buy} &7| &eПродать: {sell}"
    last_cycle: "&8Прошлый цикл: &7Спрос {demand} / Предлож. {supply} ({pct})"
    event_multiplier: "&3Событие: x{mul} &7Эфф: &a{effective}"
    min_max: "&8Мин {min}  Макс {max}"
    history: "&7История: {history}"
    click_hint: "&8ЛКМ: Купить  ПКМ: Продать  Кол-во: {amount}"
    details_hint: "&8Shift/Клик колесиком: Детали"
    you_have: "&7У вас есть: &b{count} {material}"
    balance: "&7Баланс: &6{balance}"

# =============================================================================
# ПОЛЬЗОВАТЕЛЬСКИЕ МАГАЗИНЫ
# =============================================================================
shops:
  created: "&aМагазин '{name}' создан!"
  deleted: "&cМагазин '{name}' удален."
  not-found: "&cМагазин не найден: {name}"
  not-available: "&cСистема магазинов недоступна."
  already-exists: "&cМагазин с таким именем уже существует."
  item-added: "&aПредмет {item} добавлен в магазин '{name}'."
  item-removed: "&cПредмет {item} удален из магазина '{name}'."
  buy-only: "&7В этом магазине можно только покупать."
  sell-only: "&7В этом магазине можно только продавать."
  editor-not-available: "&cРедактор магазинов недоступен."
  
  editor:
    title: "&5Редактор: {name}"
    add-item: "&aДобавить предмет"
    remove-item: "&cУдалить предмет"
    edit-prices: "&eИзменить цены"
    toggle-buy: "&6Переключить покупку"
    toggle-sell: "&6Переключить продажу"
    save: "&aСохранить изменения"
    
  gui:
    not-loaded: "&cСистема магазинов не загружена."
    back-to-menu: "&c« Назад в меню"
    back-to-menu-lore: "&7Вернуться к категориям"
    search-title: "&b🔍 Поиск"
    search-title-with: "&b🔍 Поиск: {query}"
    search-lore-empty: "&7Нажмите для поиска предметов"
    search-lore-current: "&7Текущий: &b{query}"
    search-lore-found: "&7Найдено: &f{count} предметов"
    search-lore-left: "&eЛКМ: &fНачать поиск"
    search-lore-new: "&eЛКМ: &fНовый поиск"
    search-lore-right: "&cПКМ: &fОчистить поиск"
    search-lore-hint: "&8Пишите в чат для фильтрации"
    search-prompt: "&a✎ &eВведите запрос в чат или &ccancel &eдля отмены."
    search-cancelled: "&eПоиск отменен."
    search-applied: "&a✔ &7Поиск по: &f{query}"
    search-cleared: "&eПоиск очищен."
    sort-title: "&dСортировка: {sort} &7(клик)"
    sort-lore-current: "&7Текущая: &f{sort}"
    sort-lore-cycle: "&eНажмите для смены:"
    sort-lore-options: "&fИМЯ → ЦЕНА → ИЗМЕНЕНИЕ"
    holdings-title: "&dМой склад &7(клик)"
    holdings-count: "&6{count} &e/ {max} предметов"
    holdings-materials: "&7{count} различных материалов"
    holdings-click-hint: "&8Нажмите, чтобы забрать"
    holdings-empty: "&7Склад пуст"
    holdings-empty-hint: "&8Купленные предметы будут здесь"
    prev-page: "&e« Пред. страница"
    prev-page-lore: "&7Перейти на страницу {page}"
    next-page: "&eСлед. страница »"
    next-page-lore: "&7Перейти на страницу {page}"
    category-items: "&7{count} предметов"
    category-click: "&eНажмите для просмотра"
    close: "&cЗакрыть"
    close-lore: "&7Закрыть это меню"
    item-separator: "&8────────────────"
    item-buy-price: "&aЦена покупки: &f{price}"
    item-sell-price: "&cЦена продажи: &f{price}"
    item-change: "&7Изменение: {color}{symbol} {change}%"
    item-permission: "&c⚠ Требуется: {permission}"
    item-left-click: "&eЛКМ: &fКупить x{amount}"
    item-right-click: "&eПКМ: &fПродать x{amount}"
    item-shift-click: "&eShift+клик: &fПродать всё"
    item-static: "&8Статичная цена (без рынка)"
    item-custom: "&d✦ Особый предмет"
    details-buy-1: "&aКупить 1"
    details-buy-64: "&aКупить 64"
    details-sell-1: "&cПродать 1"
    details-sell-all: "&cПродать всё ({count})"
    details-back: "&eНазад"
    custom-purchased: "&aКуплено &f{amount}x {item} &aза &f{price}"
    custom-sold: "&aПродано &f{amount}x {item} &aза &f{price} &7({details})"
    custom-sold-inv: "{count}x из инвентаря"
    custom-sold-holdings: "{count}x со склада"
    custom-no-item: "&cУ вас нет {item} для продажи!"
    custom-not-enough-money: "&cНедостаточно денег! Нужно {need}, есть {have}"
    custom-inventory-full: "&cВаш инвентарь полон!"
    custom-transaction-failed: "&cОшибка транзакции: {error}"
    custom-economy-unavailable: "&cСистема экономики недоступна!"
    custom-item-info-name: "&d✦ &f{name}"
    custom-item-info-prices: "&aКупить: &f{buy} &7| &cПродать: &f{sell}"
    balance-display: "&6Баланс: {balance}"

# =============================================================================
# АДМИНИСТРИРОВАНИЕ
# =============================================================================
admin:
  reload: "&aКонфигурация и языковые файлы The Endex перезагружены!"
  economy-reset: "&cЭкономические данные всех игроков сброшены."
  player-reset: "&cЭкономические данные игрока {player} сброшены."
  price-set: "&aУстановлена цена для {item}: Покупка={buy}, Продажа={sell}"
  price-reset: "&aЦена для {item} сброшена до стандартной."
  market-paused: "&cРынок приостановлен. Торговля отключена."
  market-resumed: "&aРынок возобновлен. Торговля включена."
  give-holdings: "&aИгроку {player} выдано {amount}x {item} на склад."
  not-in-config: "&c{item} отсутствует в конфиге предметов."
  already-in-config: "&c{item} уже есть в конфиге предметов."
  
  add:
    success: "&aПредмет &e{item}&a добавлен на рынок! База: &e{base}&a, Мин: &e{min}&a, Макс: &e{max}"
    usage: "&cИспользование: /market additem <предмет> <база> [мин] [макс]"
    invalid-material: "&cНеверный материал: {material}"
    
  remove:
    success: "&aПредмет &e{item}&a удален с рынка."
    usage: "&cИспользование: /market removeitem <предмет>"
    
  setbase:
    success: "&aБазовая цена для &e{item}&a установлена на &e{price}"
    usage: "&cИспользование: /market setbase <предмет> <цена>"
    
  setmin:
    success: "&aМинимальная цена для &e{item}&a установлена на &e{price}"
    usage: "&cИспользование: /market setmin <предмет> <цена>"
    
  setmax:
    success: "&aМаксимальная цена для &e{item}&a установлена на &e{price}"
    usage: "&cИспользование: /market setmax <предмет> <цена>"
    
  setprice:
    success: "&aТекущая цена для &e{item}&a принудительно установлена на &e{price}"
    usage: "&cИспользование: /market setprice <предмет> <цена>"
    
  enable:
    success: "&aПредмет &e{item}&a включен на рынке."
    usage: "&cИспользование: /market enableitem <предмет>"
    already: "&e{item}&a уже включен."
    
  disable:
    success: "&aПредмет &e{item}&a выключен на рынке."
    usage: "&cИспользование: /market disableitem <предмет>"
    already: "&e{item}&a уже выключен."
    
  items:
    empty: "&7На рынке нет настроенных предметов."
    header: "&6=== Предметы рынка (Стр. {page}/{total}) ==="
    entry: "&e{item} &7- База: &a{base}&7, Мин: &c{min}&7, Макс: &a{max}&7, Тек: &e{current} {status}"
    enabled: "&a[ВКЛ]"
    disabled: "&c[ВЫКЛ]"
    page-usage: "&7Используйте &e/market items <стр> &7для навигации."
  
  stats:
    header: "&6=== Статистика The Endex ==="
    total-transactions: "&7Всего транзакций: &e{count}"
    total-volume: "&7Общий объем: &e{amount}"
    active-players: "&7Активных торговцев: &e{count}"
    items-tracked: "&7Отслеживаемых предметов: &e{count}"

# =============================================================================
# СОБЫТИЯ
# =============================================================================
events:
  market-crash:
    start: "&c&l⚠ ОБВАЛ РЫНКА! &eВсе цены упали на {percent}%! Время покупать!"
    end: "&a&l✓ Рынок стабилизировался."
    
  market-boom:
    start: "&a&l↑ РЫНОЧНЫЙ БУМ! &eЦены выросли на {percent}%!"
    end: "&7Рыночный бум закончился."
    
  flash-sale:
    start: "&b&l★ МОЛНИЕНОСНАЯ РАСПРОДАЖА! &eСкидка на {item} составляет {percent}% на ближайшие {time}!"
    end: "&7Распродажа закончилась."
    
  double-xp:
    start: "&6&l✦ ДВОЙНОЙ ОПЫТ! &eВсе транзакции дают в 2 раза больше опыта!"
    end: "&7Событие двойного опыта закончилось."
    
  happy-hour:
    start: "&d&l♫ СЧАСТЛИВЫЙ ЧАС! &eНулевая комиссия на транзакции в течение {time}!"
    end: "&7Счастливый час закончился."

# =============================================================================
# КОМАНДА ENDEX (ПОМОЩЬ И ИНФО)
# =============================================================================
endex:
  plugin-info: "&6[The Endex] &bДинамический рынок предметов"
  usage-hint: "&7Используйте &b/endex help&7 или &b/endex market&7 для открытия меню."
  
  help:
    header: "&6[The Endex] &bСписок команд:"
    base-info: "&b/endex&7 — Инфо о плагине"
    market: "&b/endex market&7 — Открыть меню рынка"
    price: "&b/market price <предмет>&7 — Узнать цены"
    top: "&b/market top&7 — Рейтинг торговцев"
    buy: "&b/market buy <предмет> <кол-во>&7 — Купить"
    sell: "&b/market sell <предмет> <кол-во>&7 — Продать"
    invest: "&b/market invest [buy|list|redeem-all]&7 — Инвестиции"
    reload: "&b/endex reload&7 — Перезагрузить плагин"
    shopedit: "&b/endex shopedit&7 — Редактор магазинов"
    webui-export: "&b/endex webui export&7 — Экспорт веб-интерфейса"
    webui-reload: "&b/endex webui reload&7 — Очистить веб-кэш"
    event: "&b/market event [list|<имя>|end <имя>|clear]&7 — Управление событиями"
    web: "&b/endex web&7 — Открыть веб-панель торговли"
  
  market:
    player-only: "&cТолько игроки могут открывать меню."
  
  version:
    info: "&6[The Endex] &bv{version} &7(Хранилище: {storage})"
    help-hint: "&7Используйте &b/endex help&7 для помощи."
  
  reload:
    no-permission: "&cНет прав."
  
  webui:
    no-permission: "&cНет прав."
    not-available: "&cВеб-сервер недоступен."
    export-success: "&6[The Endex] &aИнтерфейс экспортирован в папку."
    reload-success: "&6[The Endex] &bВеб-кэш очищен."
  
  track:
    no-permission: "&cНет прав."
    disabled: "&cОтслеживание ресурсов отключено."
    header: "&6[The Endex] &bСамые добываемые ресурсы (с запуска):"
    no-data: "&7(нет данных)"
    entry: "&b{material}&7: {amount}"
    footer: "&7Данные сохранены в tracking.yml"
    unable-to-read: "&cОшибка чтения трекера."
    usage: "&cИспользование: /endex track dump"
  
  web:
    player-only: "&cТолько для игроков."
    no-permission: "&cУ вас нет прав на использование веб-интерфейса."
    not-available: "&cВеб-сервер оффлайн."
    session-header: "&6[The Endex] &bВаша личная сессия:"
    link-clickable: "&b&nНАЖМИТЕ ЗДЕСЬ, ЧТОБЫ ОТКРЫТЬ ПАНЕЛЬ"
    link-hover: "&7Открыть интерфейс торговли в браузере"
    link-plain: "&b&n{url}"
    link-hint: "&7(Нажмите или скопируйте ссылку)"
    session-expires: "&7Истекает через 2 часа."
  
  shopedit:
    player-only: "&cТолько для игроков."
    no-permission: "&cНет прав на редактор."
    not-available: "&cРедактор недоступен."
  
  unknown-subcommand: "&cНеизвестная подкоманда. Используйте /endex help."

# =============================================================================
# СООБЩЕНИЯ ОБ ОШИБКАХ
# =============================================================================
errors:
  database-error: "&cОшибка базы данных. Попробуйте позже."
  rate-limited: "&cПожалуйста, подождите перед следующим действием."
  market-paused: "&cРынок сейчас на паузе."
  feature-disabled: "&cЭта функция отключена."
  internal-error: "&cПроизошла внутренняя ошибка. Свяжитесь с админом."
  cooldown: "&cПожалуйста, подождите {time}."
  economy-unavailable: "&cЭкономика недоступна. Требуется Vault и плагин на деньги."
  payment-failed: "&cПлатеж не прошел: {error}"
  
# =============================================================================
# ФОРМАТЫ ВРЕМЕНИ
# =============================================================================
time:
  seconds: "{value}с"
  minutes: "{value}м"
  hours: "{value}ч"
  days: "{value}д"
  ago: "{time} назад"
  remaining: "осталось {time}"
  now: "только что"
  never: "никогда"